<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundColor"
    android:id="@+id/RelativeLayout">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kittyBtn"
        android:src="@drawable/pinkhellokitty"
        android:onClick="countKitty"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kittyCountText"
        android:text="@string/initialKittyCountText"
        android:layout_below="@+id/kittyBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countCrowsBtn"
        android:src="@drawable/crow"
        android:onClick="countCrow"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initialCrowsCountText"
        android:id="@+id/crownCountText"
        android:layout_below="@+id/countCrowsBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />
</RelativeLayout>